<!doctype html>
<html>
  <head>
    <title>NX TestUI</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      .form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      .form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      .form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
      #messages { margin-bottom: 40px }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
      <di class="form">
        <input id="m" autocomplete="off" /><button id="sbutton">Send GlobalStats</button>
      <input id="d" autocomplete="off" /><button id="dbutton">Add Download</button>
      </di>
    
    
    <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script type='text/javascript'>

$(function(){
  var socket = io();
  socket.on('globalStat', function(msg){
          $('#messages').append($('<li>').text("GlobalStats: "+ msg));
          window.scrollTo(0, document.body.scrollHeight);
        });
        socket.on('addDownload', function(msg){
          $('#messages').append($('<li>').text("Add download: "+ msg));
          window.scrollTo(0, document.body.scrollHeight);
        });

//Your Click event
$('#sbutton').click(function(){
  
          socket.emit('globalStat', $('#m').val());
          $('#m').val('');
        
        
});
$('#dbutton').click(function(){
          socket.emit('addDownload', $('#d').val());
          $('#d').val('');
        
});

$('#d').on('keypress',function(e) {
    if(e.which == 13) {
      socket.emit('addDownload', $('#d').val());
          $('#d').val('');
    }
});
$('#m').on('keypress',function(e) {
    if(e.which == 13) {
      socket.emit('globalStat', $('#m').val());
          $('#m').val('');
    }
});

});

    </script>
  </body>
</html>
